amqp==2.6.0
billiard==3.6.3.0
celery==4.4.6
cffi==1.14.1
cryptography==3.0
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.2.2
django-cors-headers==3.4.0
django-crispy-forms==1.9.2
django-filter==2.3.0
django-formtools==2.1
django-import-export==2.3.0
django-redis==4.12.1
django-reversion==3.0.7
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
dnspython==2.0.0
et-xmlfile==1.0.1
eventlet==0.25.2
future==0.18.2
greenlet==0.4.16
httplib2==0.9.2
importlib-metadata==1.7.0
jdcal==1.4.1
kombu==4.6.11
MarkupPy==1.14
monotonic==1.5
odfpy==1.4.1
openpyxl==3.0.4
Pillow==7.2.0
pycparser==2.20
pycryptodomex==3.9.4
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-alipay-sdk==2.0.1
pytz==2020.1
PyYAML==5.3.1
qcloudsms-py==0.1.4
redis==3.5.3
six==1.15.0
sqlparse==0.3.1
tablib==2.0.0
vine==1.3.0
xadmin @ file:///C:/Users/94339/Desktop/xadmin-django2/xadmin-django2
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
